/* responsivePortfolio.css */

@media (max-width: 600px) {
    .contener {
        padding: 10px;
        text-align: center;
    }

    .h1 {
        font-size: 1.5rem !important;
        margin-left: 0 !important;
    }

    .p {
        font-size: 14px !important;
        margin: 10px 0 !important;
        color: #8a8989;
    }

    .chakra-box {
        flex-direction: column;
        align-items: center;
        margin-left: 0 !important;
    }

    .chakra-text {
        margin: 5px !important;
    }

    .chakra-simplegrid {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
    }

    .projectItem {
        box-shadow: none !important;
        padding: 10px;
    }

    .projectItem img {
        max-width: 50% !important;

    }
}


@media (max-width: 1024px){
    .chakra-text{
        width: 90vh;
        padding: 0px 0px;
        margin-left: -30px;
    }
}


